{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAPIKey": "YOUR_API_KEY",
  "SecurityToken": "SECURITY_TOKEN"
}
